WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="#FFF30303" Offset="1"/>
                <GradientStop Color="#FFF87B01" Offset="0.523"/>
                <GradientStop Color="#FFF87B00" Offset="0.683"/>
                <GradientStop Color="#FF8F0A09" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PELICULAS &amp; SERIES" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="GothicE" FontWeight="Bold"/>
        <ListView x:Name="listProgram" HorizontalAlignment="Left" Height="282" Margin="241,92,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="listProgram_SelectionChanged" FontFamily="GothicI" FontWeight="Bold" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Título" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Agregar nuevo elemento" HorizontalAlignment="Left" Height="32" Margin="573,216,0,0" VerticalAlignment="Top" Width="196" Click="Button_Click" FontFamily="GothicI" FontSize="14" FontWeight="Bold"/>
        <Button Content="a-z" HorizontalAlignment="Left" Height="33" Margin="34,178,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Button Content="z-a" HorizontalAlignment="Left" Height="32" Margin="34,264,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Button Content="año" HorizontalAlignment="Left" Height="33" Margin="137,178,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Button Content="año" HorizontalAlignment="Left" Height="33" Margin="139,265,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Window>
